NODE_ENV=development
LOG_LEVEL=debug

PORT=8080
DB_URL=postgres://oshigqoq:NV_JL-Iqk4eVshoE4LCrjhsvRHR9hSFG@kala.db.elephantsql.com/oshigqoq
DB_USERNAME=oshigqoq
DB_PASSWORD=NV_JL-Iqk4eVshoE4LCrjhsvRHR9hSFG
DB_HOST=kala.db.elephantsql.com
DB_PORT=5432
DB_DATABASE=oshigqoq
NODE_ENV=dev