LOG_LEVEL=debug

TEVET_APP=8081

NODE_ENV=dev
JWT_SECRET_SIGNING=a8xc8692da21ed71d6b4c1460be7c3d2c2f4f5510ebc323abfde0f37e6e842f259c2e6b09c5de407a6eb8b9df3adb2f26e0e2da1f8f971faf6d65a982eb455800
JWT_SECRET_SIGNING_EXPIRES_IN='2h'
REFRESH_SECRET_DEFAULT_TOKEN_EXPIRES_IN='3d'


DB_URL=postgresql://postgres:BNjBVyXZiYimHTxnyyAbMdhyeVTKqPNy@viaduct.proxy.rlwy.net:14652/railway
DB_DATABASE=railway
DB_PASSWORD=BNjBVyXZiYimHTxnyyAbMdhyeVTKqPNy
DB_PORT=5432
DB_USERNAME=postgres
POSTGRES_DB=railway
POSTGRES_PASSWORD=BNjBVyXZiYimHTxnyyAbMdhyeVTKqPNy
POSTGRES_USER=postgres
SSL_CERT_DAYS=820
